.main {
	float: left;
	width: 100%;
	height: 100% 
}

.mainCenter {
	left: 251px !important;
}

.center {
	float: left;
	height: 100%
}

.left {
	float: left;
	width:250px;
	background-color: #C5CCD3;
	z-index:100;
	height: 100%
}

@media screen and (max-width: 560px) {
	.center {
		float: left;
		width: 100%;
	}

	.mainCenter {
		left: 0 !important;
	}

	.left {
		display: none;
		float: left; 
		width:0;
	}
}
html,body {
	width: 100%;
	height: 100%;
}
